<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp">

    <EditText
        android:id="@+id/task_edit_text_add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_view_task"
        android:layout_marginTop="8dp"
        android:hint="Criar Tarefa"
        android:textColorHighlight="#2E2B2B"
        android:textColorHint="#383232"
        android:textColorLink="#0B0B0B" />

    <EditText
        android:id="@+id/notes_edit_text_add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_view_notes"
        android:layout_marginTop="8dp"
        android:hint="Adicione observações"
        android:textColor="#453C3C"
        android:textColorHighlight="#3A3838"
        android:textColorHint="#615959" />

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

        <Button
            android:id="@+id/button_select_due_date_add"
            android:layout_width="69dp"
            android:layout_height="47dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="8dp"
            android:backgroundTint="#4A9F82" />

        <Button
            android:id="@+id/button_select_due_time_add"
            android:layout_width="68dp"
            android:layout_height="48dp"
            android:layout_marginTop="8dp"
            android:backgroundTint="#4A9F82" />

        <Button
            android:id="@+id/button_add_task_add"
            android:layout_width="151dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/notes_edit_text_add"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="8dp"
            android:backgroundTint="#4A9F82"
            android:text="Salvar"
            android:textColor="@color/white" />

    </LinearLayout>

</LinearLayout>